{
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "backlight",
        "memory",
        "temperature",
        "battery",
        "pulseaudio",
        "tray",
        "custom/notification"
    ],

    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "max-length": 10
    },

    "sway/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        }
    },

    "clock": {
        "format": "{:%R %A, %B %d, %Y}",
        "timezone": "Asia/Ho_Chi_Minh",
        "locale": "fr_FR.UTF8"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "battery": {
    //"bat": "BAT2",
    "interval": 10,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "{capacity}%  ",
    "max-length": 25
    },

    "tray": {
        "icon-size": 21,
        "spacing": 21
    },

    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 70,
        "format": "{temperatureC}°C ",
        "interval": 5
    },

    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "sway/mode": {
        "format": "Mode: {}"
    }
}
