{
    //"height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "custom/launcher",
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "backlight",
        "memory",
        "temperature",
        "battery",
        "pulseaudio",
        "tray",
        "group/power"
    ],
    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "max-length": 10
    },

    "sway/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        }
    },
    "clock": {
        "format": "{:%R %A, %B %d, %Y}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "battery": {
    //"bat": "BAT2",
    "interval": 2,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "{capacity}%  ",
    "max-length": 25
    },
    "tray": {
        "icon-size": 21,
        "spacing": 21
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300
        },
        "modules": [
            "custom/leader",
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/reboot",
            "custom/lock"
        ]
    },
    "custom/lock": {
        "format": "    ",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "    ",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "    ",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/leader": {
        "format": "  "
    },
    "custom/launcher": {
        "format": "  ",
        "on-click": "rofi -show drun"
    },
    "temperature": {
        "thermal-zone": 4,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    }
}
