{
    "spacing": 0,
    // "height": 52,
    "reload_style_on_change": true,
    "modules-left": [
        "niri/workspaces",
        // "sway/workspaces",
        // "sway/mode",
        "idle_inhibitor"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "backlight",
        "memory",
        "temperature",
        "battery",
        "pulseaudio",
        "bluetooth",
        "tray"
    ],

    "cpu": {
        "interval": 2,
        "format": "󰍛 {usage}%",
        "max-length": 10
    },

    "niri/workspaces": {
        "format": " {icon} ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": "",
            "urgent": ""
        }
    },

    "clock": {
        "format": "{:%R %A, %B %d, %Y}",
        "timezone": "Asia/Ho_Chi_Minh",
        "locale": "fr_FR.UTF8"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "format-icons": ["", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂀", "󰂁", "󰁹"],
        "format-charging": "󰂄 {capacity}%",
        "max-length": 25,
        "tooltip-format": "Cycles: {cycles}\nBattery Health: {health}%\n{timeTo}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "temperature": {
        "thermal-zone": 9,
        "critical-threshold": 70,
        "format": " {temperatureC}°C",
        "interval": 5
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },

    "sway/mode": {
        "format": "Mode: {}"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲",
        "format-connected": "{device_battery_percentage}% "
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "deactivated": "",
            "activated": ""
        }
    }
}
