{
    "spacing": 4,
    "reload_style_on_change": true,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "idle_inhibitor"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "backlight",
        "memory",
        "temperature",
        "battery",
        "pulseaudio",
        "bluetooth",
        "tray"
    ],

    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "max-length": 10
    },

    "sway/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": "",
            "urgent": ""
        }
    },

    "clock": {
        "format": "{:%R %A, %B %d, %Y}",
        "timezone": "Asia/Ho_Chi_Minh",
        "locale": "fr_FR.UTF8"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "battery": {
    //"bat": "BAT2",
    "interval": 10,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "format-charging": "{capacity}% ",
    "max-length": 25,
    "tooltip-format": "Nombre de cycles: {cycles}\nSanté de la batterie: {health}%\n{timeTo}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "temperature": {
        "thermal-zone": 8,
        "critical-threshold": 70,
        "format": "{temperatureC}°C ",
        "interval": 5
    },

    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },

    "sway/mode": {
        "format": "Mode: {}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-connected": "{device_battery_percentage}% "
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "deactivated": "",
            "activated": ""
        }
    }
}
